<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    RecEX DTU Exam  Tools
    Copyright (C) 2013  RecEx

The source code of this program is shared under the RECEX
SHARED SOURCE LICENSE (version 1.0).

The source code is shared for referrence and academic purposes
with the hope that people can read and learn from it. This is not
Free and Open Source software, and code is not redistributable
without permission of the author. Read the RECEX SHARED
SOURCE LICENSE for details 

The source codes does not come with any warranty including
the implied warranty of merchandise. 

You should have received a copy of the RECEX SHARED SOURCE
LICENSE in the form of a License.txt file in the root of the source
directory. If not, please refer to 
https://raw.github.com/Recex/Licenses/master/SharedSourceLicense/LICENSE.txt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/a"
    android:orientation="vertical" >
     

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="160dip"
        android:layout_gravity="center"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="30dp" />

   

        

    <Button android:id="@+id/databasButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Database Browser"
        android:layout_gravity="center"
        android:background="@drawable/fancy_button_selector"
        android:padding="2dp"
        android:onClick="databaseBrowser" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.23"
            android:text="Developed By:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media Partners:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="73dp"
            android:layout_weight="0.20"
            android:src="@drawable/recex_480" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="88dp"
            android:layout_height="73dp"
            android:layout_weight="0.25"
            android:src="@drawable/adzilla" />
    </LinearLayout>

    <TextView
        android:id="@+id/TVIEEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:textColor="#FFFFFF"
        android:text="Powered BY:" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ieeeblack" />
    
</LinearLayout>

